<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login?????????????</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <div class="sign-up-box">
            <h5 class="top-text"><span>Get 15% MyGlammXO Points back on every order
            </span></h5>
             <div class="logo">
                <img src="https://files.myglamm.com/site-images/original/MyGlamm-Logo_1.jpg">
            </div> 
            <p class="mobile">*Mobile Number:</p>
            <hr class="black-row">
            <hr class="horizontal-row">
            <div class="input-number">
                <form action="" id="cont-code">
                <div class="select-country">
                    <fieldset><legend class="leg-text">COUNTRY CODE</legend>
                         <select name="country" id="sel-cont">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="">
                            <option value="">IND +91</option>
                            
                        </select> 
                        
                    </fieldset>
                </div>
                </form>
                
                <div class='phone-number'>
                    <fieldset><legend class="leg-text">*MOBILE NUMBER</legend><input type="number" id="number" class="input-number"></fieldset>
                    
                </div>
            </div>

             <div class="button-div">
                <button class="button" onclick="generator()">CONTINUE</button>
            </div> 
            <div class="hr-line">
                <p><span>or continue with</span></p>
            </div>
            <div class="login-with">
                <div class="cont-facebook">
                    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" alt="">
                   <p>Continue with Facebook </p></div>
                <div class="cont-gmail">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjzC2JyZDZ_RaWf0qp11K0lcvB6b6kYNMoqtZAQ9hiPZ4cTIOB" alt="">
                    <p> Continue with Google </p>
                </div>
            </div>
            <p>By signing up you agree to our <a href="" style="text-decoration: none; color: black;"><b> Terms & Conditions</b> </a> </p>
        </div>
    </div>
</body>
</html>

<style>
    .sign-up-box{
    border: 1px solid black;
    width: 35%;
    margin: auto;
    text-align: center;
    border-radius: 2%;
    overflow: hidden;
}
.top-text{
    margin-top: 30px;
}
.mobile{
    text-align: left;
    margin-bottom: 0%;
    font-weight: 800;
    margin-left: 20%;
    font-size: medium;
}
.black-row{
    border: 1px solid black;
    width: 120px;
    float: left;
    margin-left:20%;
    margin-bottom: 0%;
}
.horizontal-row{
    margin-top: 0%;
    width: 100%;
}
.input-number{
    display: flex;
    justify-content: center;
    gap: 5%;
    border: 0px;
}
#sel-cont{
   font-size: small;
   width: 100%;
   font-weight: 600;
   border: 0px;
}

.option{
   border: 1px solid black;
}
.leg-text{
   font-size: x-small;
}
fieldset{
   width: inherit;
   height: 20px;
}
.button-div{
   width: 70%;
   margin: auto;
   margin-top: 30px;
}
.button{
   padding: 15px;
   width: 100%;
   background-color: black;
   color: white;
   font-weight: 700;
   border-radius: 2px;
}
.hr-line{
   display: flex;
   justify-content: center;
   margin-top: 10px;
}
.hr-line > p{
    width: 80%;
    text-align: center; 
    border-bottom: 2px solid rgb(229,229,229); 
    line-height: 0.1em;
    margin: 10px 0 20px;
}
.hr-line > p > span{
background:#fff; 
padding:0 10px;
}
.login-with{
   display: flex;
   margin-top: 20px !important;
   justify-content: center;
   gap: 10px;
   width: 80%;
   margin: auto;
}
.cont-facebook{
   display: flex;
   border: 1px solid black;
   gap: 10px;
   justify-content: center;
   width: 50%;
}
.cont-gmail{
   display: flex;
   border: 1px solid black;
   gap: 10px;
   justify-content: center;
   width: 50%;
}
.cont-facebook > img{
   margin-top: 5px;
   height: 70%;
   width: 15%;
   border-radius: 50%;
}
.cont-gmail > img{
   margin-top: 5px;
   height: 70%;
   width: 15%;
   border-radius: 50%;
}
.login-with p{
   font-size: small;
}
.logo >img {
    width: 50%;
    height: 20%;
}
</style>

