<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN </title>
    <script src="login.js"></script> 

    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div style="height: 250px;" class="model-content">
    
        <div class="container" id="register-box">
            <div class="sign-up-box">
                <span></span>
                <span></span>
         <span class="close">×</span> 
                <div class="logo">
                    <img src="hermoso.png">
                </div> 
             
         
                <p class="top-text">
                    <span>VERIFY YOUR MOBILE NUMBER TO SIGNIN</span>
                </p>
                <div class="logo">
                    <img src="mob-otp_1.png" alt="" style="max-width: 280px; max-height: 12rem; width: max-content;">
                </div>

                <h5 id="text">ENTER OTP SENT ON +91 8383015513</h5>
             <!-- <hr class="black-row" style="margin-top:20px">
                <hr class="horizontal-row"> -->
                <!-- <div class="input-number" style="margin-top:20px">
                    <form action="" id="cont-code">
                    <div class="select-country">
                        <fieldset><legend class="leg-text">Name:</legend>
                        <input type="text" id="user-name" placeholder="*Full Name" style="border:none">
                        </fieldset>
                        
                    </div>
                    </form> -->
                    
                    <!-- <div class="phone-number">
                        <fieldset><legend class="leg-text">*Email:</legend><input type="text" id="user-email" class="input-number" placeholder="*Email Address"></fieldset>
                         
                    </div> -->
               
                <!-- <button onclick="optGEN()">Send OTP</button> -->
                <div class="button-div">
                    <button class="button" id="register-btn">VERIFY</button>
                </div>
            </div>
               
                <!-- <p>By signing up you agree to our <a href="" style="text-decoration: none; color: black;"><b> Terms &amp; Conditions</b> </a> </p> -->
            </div>
        </div>
    
    
        </div>
</body>
</html>

<style>
    .sign-up-box{
    border: 1px solid black;
    width: 30%;
    margin: auto;
    margin-top: 30px;
    text-align: center;
    border-radius: 2%;
    overflow: hidden;
    height: 480px;
    /* background-color: aquamarine; */
}
#text{
    font-size: 14px;
    font-family:din-2014, sans-serif ; 
    /* color: #333333; */
    line-height: 15.4px;

}
.logo >img {
    width: 50%;
    height: 20%;
    margin-top: 20px;
}
.top-text{
    margin-top: 45px;
    font-size: 14px;
    font-family:din-2014, sans-serif ; 
    color: #333333;
    line-height: 21px;
}
</style>


    